<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager"
        android:background="@drawable/bg_rectangle_with_stroke_dash"/>
    <Button
        android:id="@+id/btn_myview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CustomView"/>
    <Button
        android:id="@+id/btn_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup"/>
    <Button
        android:id="@+id/btn_oval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Oval"/>
    <Button
        android:id="@+id/btn_ring"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ring"/>
    <Button
        android:id="@+id/btn_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:background="@drawable/line_with_stroke_size"
        android:text="Line"/>
    <Button
        android:id="@+id/btn_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selector"/>
    <Button
        android:id="@+id/btn_animation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Animation"/>
    <Button
        android:id="@+id/btn_layerlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LayerList"/>

</LinearLayout>